Manifest-Version: 1.0
Class-Path: hibernate-jpa-2.0-api-1.0.1.Final.jar eval-3.10.jar mysql-
 connector-java-5.1.21.jar rats-runtime-1.15.0.jar beansbinding-1.2.1.
 jar core-3.10.jar hibernate-c3p0-4.1.3.Final.jar commons-beanutils-co
 re-1.8.0.jar drmaa-1.0.jar swc-parser-lazy-1.1.0.jar javax.servlet-ap
 i-3.1.0.jar dom4j-1.6.1.jar blueprints-graph-jung-2.5.0.jar de.tudarm
 stadt.ukp.wikipedia.api-0.9.2.jar jetty-server-9.3.5.v20151012.jar bl
 iki-core-3.0.19.jar lucene-analyzers-common-4.8.1.jar utility-3.10.ja
 r commons-io-1.4.jar jackson-datatype-json-org-2.2.3.jar jackson-core
 -2.2.2.jar lucene-core-4.8.1.jar tupleflow-3.10.jar jettison-1.3.3.ja
 r lucene-queryparser-4.8.1.jar javassist-3.16.1-GA.jar commons-lang-2
 .4.jar commons-beanutils-1.7.0.jar colt-1.2.0.jar jung-algorithms-2.0
 .1.jar commons-logging-1.1.1.jar commons-digester-1.8.jar collections
 -generic-4.01.jar hibernate-commons-annotations-4.0.1.Final.jar guava
 -15.0.jar indri-5.11.jar collection-0.7.jar commons-codec-1.2.jar swc
 -engine-1.1.0.jar xmlenc-0.52.jar jsr305-3.0.0.jar stax-api-1.0.1.jar
  c3p0-0.9.1.jar tupleflow-gridengine-3.10.jar trove4j-3.0.2.jar commo
 ns-configuration-1.6.jar jgrapht-jdk1.5-0.7.3.jar commons-math3-3.5.j
 ar commons-httpclient-3.1.jar hibernate-core-4.1.3.Final.jar ptk-comm
 on-1.1.0.jar antlr-2.7.7.jar jung-visualization-2.0.1.jar commons-jxp
 ath-1.3.jar jackson-annotations-2.2.2.jar commons-compress-1.8.1.jar 
 annotations-2.0.1.jar json-20090211.jar caffeine-2.0.2.jar jopt-simpl
 e-4.3.jar lucene-queries-4.8.1.jar jackson-databind-2.2.2.jar jboss-t
 ransaction-api_1.1_spec-1.0.0.Final.jar snappy-java-1.0.5-M4.jar conc
 urrent-1.3.4.jar xz-1.5.jar log4j-1.2.16.jar jetty-http-9.3.5.v201510
 12.jar reflections-0.9.10.jar commons-collections-3.2.1.jar jetty-uti
 l-9.3.5.v20151012.jar jung-api-2.0.1.jar de.tudarmstadt.ukp.wikipedia
 .parser-0.9.2.jar jetty-io-9.3.5.v20151012.jar lucene-sandbox-4.8.1.j
 ar snowball-stemmers-3.10.jar jboss-logging-3.1.0.GA.jar krovetz-stem
 mer-3.10.jar utils-0.3.0.jar blueprints-core-2.5.0.jar
Main-Class: galago.testBaselines

