Manifest-Version: 1.0
Class-Path: de.tudarmstadt.ukp.wikipedia.api-0.9.2.jar jackson-core-2.
 2.2.jar snappy-java-1.0.5-M4.jar guava-15.0.jar commons-logging-1.1.1
 .jar xz-1.5.jar jung-visualization-2.0.1.jar jopt-simple-4.3.jar luce
 ne-core-4.8.1.jar commons-io-1.4.jar jackson-datatype-json-org-2.2.3.
 jar colt-1.2.0.jar dom4j-1.6.1.jar utility-3.10.jar beansbinding-1.2.
 1.jar lucene-queryparser-4.8.1.jar jsr305-3.0.0.jar commons-math3-3.5
 .jar jetty-util-9.3.5.v20151012.jar commons-digester-1.8.jar swc-engi
 ne-1.1.0.jar reflections-0.9.10.jar krovetz-stemmer-3.10.jar commons-
 codec-1.2.jar hibernate-commons-annotations-4.0.1.Final.jar javax.ser
 vlet-api-3.1.0.jar commons-beanutils-1.7.0.jar eval-3.10.jar javassis
 t-3.16.1-GA.jar snowball-stemmers-3.10.jar log4j-1.2.16.jar ptk-commo
 n-1.1.0.jar commons-lang-2.4.jar commons-jxpath-1.3.jar jung-api-2.0.
 1.jar hibernate-core-4.1.3.Final.jar hibernate-c3p0-4.1.3.Final.jar t
 rove4j-3.0.2.jar json-20090211.jar rats-runtime-1.15.0.jar utils-0.3.
 0.jar c3p0-0.9.1.jar jung-algorithms-2.0.1.jar bliki-core-3.0.19.jar 
 annotations-2.0.1.jar lucene-queries-4.8.1.jar xmlenc-0.52.jar jboss-
 transaction-api_1.1_spec-1.0.0.Final.jar jackson-annotations-2.2.2.ja
 r mysql-connector-java-5.1.21.jar commons-compress-1.8.1.jar blueprin
 ts-graph-jung-2.5.0.jar collection-0.7.jar commons-httpclient-3.1.jar
  concurrent-1.3.4.jar jboss-logging-3.1.0.GA.jar de.tudarmstadt.ukp.w
 ikipedia.parser-0.9.2.jar jackson-databind-2.2.2.jar core-3.10.jar tu
 pleflow-gridengine-3.10.jar lucene-sandbox-4.8.1.jar tupleflow-3.10.j
 ar commons-collections-3.2.1.jar jettison-1.3.3.jar antlr-2.7.7.jar h
 ibernate-jpa-2.0-api-1.0.1.Final.jar jgrapht-jdk1.5-0.7.3.jar commons
 -configuration-1.6.jar caffeine-2.0.2.jar jetty-server-9.3.5.v2015101
 2.jar indri-5.11.jar jetty-io-9.3.5.v20151012.jar blueprints-core-2.5
 .0.jar lucene-analyzers-common-4.8.1.jar stax-api-1.0.1.jar collectio
 ns-generic-4.01.jar jetty-http-9.3.5.v20151012.jar commons-beanutils-
 core-1.8.0.jar swc-parser-lazy-1.1.0.jar drmaa-1.0.jar
Main-Class: galago.testBaselines

